# DegMech_PlaywrightTest

./: .gitignore  PlaywrightTest.sln
.github/workflows/: playwright-ci.yml
PlaywrightTest/: DegMech_PlaywrightTest.csproj  PlaywrightTest.csproj.Backup.tmp  allureConfig.json  run-tests.bat
PlaywrightTest/Configs/: Constants.cs
PlaywrightTest/Pages/: AssetTreeListPage.cs
PlaywrightTest/Tests/: AssetTreeListTests.cs
PlaywrightTest/Utilities/: DbHelper.cs  PlaywrightFactory.cs
